use_bpm 40
use_synth :piano
minons = [:f2,:f1,:g2,:g3,:f2,:f1]
index = 0
index2 = 1
live_loop :loop do
  index = 0
  2.times do
    play minons[index]
    sleep 0.5
    play minons[index2]
    sleep 0.5
    index = index + 1
  end
  
  2.times do
    play :g2, amp:1
    sleep 0.5
    play :g3, amp:1
    sleep 0.5
  end
  
  4.times do
    play :f2, amp:5
    sleep 0.25
    play :f1, amp:5
    sleep 0.25
  end
  
  live_loop :bass do
    sample :bd_ada, amp: 5
    sleep 0.5
    sample :bd_gas, amp: 5
    sleep 0.5
    sample :bd_808, amp: 4
    play :g2, decay: 3
  end
end
